{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Database=moco;Uid=username;Pwd=1qaz2wsx"
  },
  "ldap": {
    "url": "10.61.10.7:3268",
    "bindDn": "CN=Teamcity 2. Minsk,OU=System And Services,OU=Belarus Office,DC=playtika,DC=local",
    "bindCredentials": "2i5VZwxp",
    "searchBase": "OU=Users,OU=Belarus Office,DC=playtika,DC=local",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))"
  },
  "settings": {
    "ApprovalsBeforePublish":  1 
  } 
}